html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    background: rgb(255, 255, 255);
    font-family: 'Abril Fatface', cursive;
}

h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


h2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


p {


  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:180%

}




a[href='#'] {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}



.grid {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.grid_row {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.grid-item {
  display: flex;
  float: left;
  margin: 0.5em;
  width: 160px;
  height: 160px;
  align-self: center;
  justify-content: center;
  align-items: center;
  transition: transform 13ms ease-in-out;
}

.navbar {
    display: flex;
    justify-content: space-around;
    order: -1;
    padding: 1em;
    background: rgb(200, 191, 224);
    ;
}

.main-header {
    flex: 0 1 auto;
}


.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

}

.thumbnail-list {
    list-style: none;
    padding: 0;
    flex: 0 1 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    overflow-x: auto;
}

.thumbnail-item {
    display: flex;
  /*float: left;*/
    min-width: 300px;
    max-width: 400px;
    align-self: center;
    justify-content: center;
    align-items: center;
    transform: scale(0.8);
    transition: transform 13ms ease-in-out;
}

.thumbnail-item:hover {
    transform: scale(1.0);
}

.thumbnail-image {
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.thumbnail-title {
    display: block;
    margin: 0;
    padding: 4px 10px;
    background: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 1.8em;
}

.detail-image-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-image-frame {
    position: relative;
    text-align: center;
    transition: transform 333ms cubic-bezier(1, .06, .28, 1);
}

.is-tiny {
    transform: scale(0.001);
    transition: transform 0ms;
}

.detail-image {
    width: 90%;
}


/* if the viewport is bigger than 768px */

@media all and (min-width: 768px) {
    .main-content {
        flex-direction: row;
        overflow: hidden;
    }
    .thumbnail-list {
        flex-direction: column;
        order: 0;
        margin-left: 2em;
    }
    .thumbnail-item {
        max-width: 260px;
    }
    .thumbnail-item+.thumbnail-item {
        margin-top: 2em;
    }
}

.footer {
  display: flex;
  justify-content: center;
  padding: 2em;
  background: rgb(200, 191, 224);
  text-align: center;
}
